# Project identification
sonar.projectName=CitrusTouch2017
sonar.projectKey=CT2017
sonar.projectVersion=1.0

# Info required for Sonar
sonar.sources=.
sonar.exclusions=*.cpp

# Comma-separated paths to directories with sources (required)
#sonar.language=objc

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

